{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#427f6e",
    "statusBar.background": "#315e51",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#427f6e",
    "statusBarItem.remoteBackground": "#315e51",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#315e51",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#315e5199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#315e51"
}
